/*
 * Copyright (c) 2021-2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>


/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
/* QWERTY
 * -------------------------------------------------------------------------------------------------------------------------------------
 * | `     |   Q   |   W   |   E   |   R   |   T   |-----------------------------------|   Y   |   U   |   I   |   O   |   P   | BKSPC |
 * | TAB   |   A   |   S   |   D   |   F   |   G   |-----------------------------------|   H   |   J   |   K   |   L   |   ;   | ENTER |
 * | SHIFT |   Z   |   X   |   C   |   V   |   B   |   '   |-------------------|   /   |   N   |   M   |   ,   |   .   |  Up   | SHIFT |
 * | Mute  |  ESC  | CTRL  |-------|  GUI  |  ALT  |SK SHFT|  Nav  |---|  Sym  | SPACE |  ALT  |  GUI  |-------| Left  | Down  | Right |
 */
                        bindings = <
&kp  TAB         &kp  Q           &kp  W        &kp  E        &kp  R        &kp  T                                                                                 &kp  Y        &kp  U        &kp  I        &kp  O        &kp  P        &kp  MINUS
&kp  LSHFT       &kp  A           &kp  S        &kp  D        &kp  F        &kp  G                                                                                 &kp  H        &kp  J        &kp  K        &kp  L        &kp  SEMI     &kp  SQT
&kp  LCTRL       &kp  Z           &kp  X        &kp  C        &kp  V        &kp  B          &kp LA(LSHIFT)                                           &kp  SLASH    &kp  N        &kp  M        &kp  COMMA    &kp  DOT      &kp  FSLH     &kp  RSHFT
&kp  LC(PG_UP)   &kp  LC(PG_DN)   &kp  LCTRL                  &kp  LGUI     &mt  LCTRL TAB  &mt LCTRL  BSPC    &mo 2                        &kp A    &kp  RET      &kp  LALT     &kp  RGUI                   &kp  HOME     &kp  END      &kp  DEL
                        >;

		
	       fpsnumber_layer {
/* QWERTY
 * -------------------------------------------------------------------------------------------------------------------------------------
 * | `     |   Q   |   W   |   E   |   R   |   T   |-----------------------------------|   Y   |   U   |   I   |   O   |   P   | BKSPC |
 * | TAB   |   A   |   S   |   D   |   F   |   G   |-----------------------------------|   H   |   J   |   K   |   L   |   ;   | ENTER |
 * | SHIFT |   Z   |   X   |   C   |   V   |   B   |   '   |-------------------|   /   |   N   |   M   |   ,   |   .   |  Up   | SHIFT |
 * | Mute  |  ESC  | CTRL  |-------|  GUI  |  ALT  |SK SHFT|  Nav  |---|  Sym  | SPACE |  ALT  |  GUI  |-------| Left  | Down  | Right |
 */
                        bindings = <
&kp  I        &kp  ESC      &kp  LSHIFT   &kp  W       &kp  C          &kp  R                                                                        &kp  MINUS    &kp  N7       &kp  N8       &kp  N9       &kp  MINUS           &kp  MINUS
&kp  LSHFT    &kp  E        &kp  A        &kp  S       &kp  D          &kp  G                                                                        &kp  PLUS     &kp  N4       &kp  N5       &kp  N6       &kp  KP_MULTIPLY     &kp  SQT
&kp  LCTRL    &kp  X        &kp  N3       &mo  2       &kp  F          &kp  N5    &kp  F2                                              &kp  RET      &kp  N0       &kp  N1       &kp  N2       &kp  N3       &kp  KP_DIVIDE       &kp  RSHFT
&kp  C_MUTE   &kp  ESC      &kp  LCTRL                 &none           &kp  Z     &kp  SPACE    &kp LALT                    &kp EQUAL  &kp  LBKT     &kp  RBKT     &kp  RET                    &kp  HOME     &kp  END             &kp  DEL
                        >;


               navsim_layer {
/* QWERTY
 * -------------------------------------------------------------------------------------------------------------------------------------
 * | `     |   Q   |   W   |   E   |   R   |   T   |-----------------------------------|   Y   |   U   |   I   |   O   |   P   | BKSPC |
 * | TAB   |   A   |   S   |   D   |   F   |   G   |-----------------------------------|   H   |   J   |   K   |   L   |   ;   | ENTER |
 * | SHIFT |   Z   |   X   |   C   |   V   |   B   |   '   |-------------------|   /   |   N   |   M   |   ,   |   .   |  Up   | SHIFT |
 * | Mute  |  ESC  | CTRL  |-------|  GUI  |  ALT  |SK SHFT|  Nav  |---|  Sym  | SPACE |  ALT  |  GUI  |-------| Left  | Down  | Right |
 */
                        bindings = <
&kp  ESC      &kp  N1       &kp  N2       &kp  N4       &kp  N5        &kp  N6                                                                          &kp  N7       &kp  N8       &kp  N9       &kp  N0       &kp  MINUS    &kp  MINUS
&kp  F5       &kp  F2       &kp  LEFT     &kp  UP       &kp  RIGHT     &kp  HOME                                                                        &kp  LPAR     &kp  RPAR     &kp  LBRC     &kp  RBRC     &kp  APOS     &kp  SQT
&kp  LCTRL    &kp  F4       &kp  LA(LEFT) &kp  DOWN     &kp  LA(RIGHT) &kp  END      &kp  SQT                                             &kp  SLASH    &kp  LT       &kp  GT       &kp  COMMA    &kp  DOT      &kp  FSLH     &kp  RSHFT
&kp  C_MUTE   &kp  ESC      &kp  LCTRL                  &kp  LGUI      &kp  LALT     &sk  SPACE    &kp A                       &kp EQUAL  &kp  LBKT     &kp  RBKT     &kp  RET                    &kp  HOME     &kp  END      &kp  DEL
                        >;

	    

                };
        };
};
